louvormaster.zip
│
├── index.php
├── cadastro.php
├── repertorio.php
├── escalas.php
├── eventos.php
├── mensagens.php
├── config.php
├── sync.php
├── offline.html
├── sw.js
├── manifest.json
│
├── css/
│   └── style.css
│
├── js/
│   ├── app.js
│   ├── db.js
│   └── sync.js
│
└── assets/
    ├── icons/
    │   ├── icon-72x72.png
    │   ├── icon-96x96.png
    │   ├── icon-128x128.png
    │   ├── icon-144x144.png
    │   ├── icon-152x152.png
    │   ├── icon-192x192.png
    │   ├── icon-384x384.png
    │   └── icon-512x512.png
    │
    └── images/
        ├── logo.png
        └── background.jpg